PAYLOAD_SECRET = myPayloadSecret007
MONGODB_URL = mongodb+srv://digitalMarketplaceAdmin:digitalMarketplace101@cluster0.uoi9loa.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL= http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Iw3HvSBIZ1MUP8i4pHkwgwZmgBGbdACKXs0tS3VNhzq4Nf04RJyDGvKf0NGqsXk3nssTU9P9272xx76yB84wSC500bgKnLYmB
STRIPE_WEBHOOK_SECRET=whsec_GyvhZWtxrPvckgAcdyYDJu5fYbHMBNju
RESEND_API_KEY= re_88qeuu1L_AopmRVZppBiJRXuL7XY1652V
